<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="unitConverter.css">
        </head>
        <body>
            <main>

                <h1>Metric/Imperial unit converter 
                    <p id="number-el"></p>
                </h1>
            </main>
           <results>
            <h2>Length (Meter/Feet)</h2>
            <p id="length-el"></p> 
            <h2>Volume (Liters/Gallons)</h2>
            <p id="volume-el"></p>
            <h2>Mass (Kilograms/Pounds)</h2>
            <p id="mass-el"></p>
           </results>     
            <script src="unitConverter.js"></script>
        </body>
    </html>
